{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=Kily;Integrated Security=True",
    "DataProvider": "SqlServer"
    //"ConnectionString": "Data Source=localhost;port=3306;Initial Catalog=Kily;uid=root;password=123;",
    //"DataProvider": "Mysql"
  },
  "RedisConnectionString": {
    "host": "127.0.0.1:6379"
  },
  "Key": {
    "ApiKey": "Kily"
  }
}
