{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Company": {
    "Address": "四川省成都高新区天府大道中段1388号A座1258号",
    "Code": "91510100689027034C",
    "Name": "成都研成科技有限公司",
    "Chapter": "http://localhost:50070/Images/Chapter.png"
  }
}
